{
  "expo": {
    "name": "ConvoConnect",
    "slug": "ConvoConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image":"splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#afafda"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "/NewApp/src/assets/splash.png",
        "backgroundColor": "#afafda"
      }
    },
    "web": {
      "favicon": "/NewApp/src/assets/splash.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "firebase": {
        "projectId": "convoconnect1"
      }
  }
}
}
